@import url('./styles/bootstrap.min.css');
@import url('./styles/fontawesome-all.min.css');

/*============Glogbal Style================ */
html,
body {
  height: 100%;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #000;
  margin: 0;
}

a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:hover {
  color: #000;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #000;
  font-weight: 600;
  line-height: 1.7;
  margin: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  border: 2px solid;
  padding: 10px 20px;
}

.button:hover {
  color: #000;
}

.bg-a {
  background-color: #000;
}

.section-padding {
  padding: 100px 0;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-85 {
  padding-bottom: 85px;
}

.bg-img {
  background-color: #ddd;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.bg-primari {
  background-color: #000 !important;
}

.bg-secondary {
  background-color: #ffc900 !important;
}

button:focus {
  outline: none;
}
@media only screen and (min-width: 992px) {
  .project-list > div:nth-child(even) .row > div:first-child {
    order: 2;
    padding-left: 0;
  }
  .project-list > div:nth-child(odd) .row > div:first-child {
    padding-right: 0;
  }
}
/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  button.navbar-toggler {
    color: #fff;
  }

  .navbar-nav {
    background-color: #333;
    margin-top: 30px;
  }
  .nav-item {
    border-bottom: 1px solid;
  }
  nav .main-menu .navbar-nav .nav-item .nav-link {
    padding: 15px 15px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/
  .hero-content h2 {
    font-size: 70px;
  }
  /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
  .about-content {
    margin-top: 30px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
  .service-area::before {
    height: 100%;
  }

  /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
  .faq-content {
    margin-top: 15px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
  .cta-button {
    text-align: left;
    margin-top: 15px;
  }
  .about-bg {
    height: 680px;
  }
  .hero-aria,
  .hero-area-slids,
  .single-slider {
    height: 30vh;
  }
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
  .skillbar-title {
    width: 33.33%;
  }
  /*::::::::::::::::::::::::::::::::::::
       Section Title
    ::::::::::::::::::::::::::::::::::::*/
  .section-title h2 {
    font-size: 24px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Main Menu
    ::::::::::::::::::::::::::::::::::::*/

  button.navbar-toggler {
    color: #fff;
  }

  .navbar-nav {
    background-color: #333;
    margin-top: 30px;
  }
  .nav-item {
    border-bottom: 1px solid;
  }
  nav .main-menu .navbar-nav .nav-item .nav-link {
    padding: 15px 15px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/

  .hero-content h2 {
    font-size: 30px;
  }

  .hero-content h3 {
    font-size: 15px;
    margin: 15px 0;
  }
  .hero-content {
    max-width: 70%;
  }
  .hero-aria,
  .hero-area-slids,
  .single-slider {
    height: 30vh;
  }
  /*::::::::::::::::::::::::::::::::::::
       Featured Area
    ::::::::::::::::::::::::::::::::::::*/
  .single-featured-item-wrap h3 {
    font-size: 20px;
  }
  .featured-icon {
    font-size: 40px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Portfolio Section
    ::::::::::::::::::::::::::::::::::::*/
  .work-list ul li {
    margin-bottom: 5px;
  }
  .portfolio-hover h4 {
    font-size: 18px;
  }

  /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
  .about-content {
    margin-top: 30px;
  }
  .about-content h2 {
    font-size: 24px;
  }
  .about-content h4 {
    font-size: 16px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
  .service-area::before {
    height: 100%;
  }

  .single-service h2 {
    font-size: 24px;
  }

  .service-icon {
    font-size: 45px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
  .faq-content {
    margin-top: 15px;
  }
  .single-faq h4 {
    padding-right: 60px;
    font-size: 16px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Blog Section
    ::::::::::::::::::::::::::::::::::::*/
  h4.blog-title {
    font-size: 16px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
  .cta-button {
    text-align: left;
    margin-top: 15px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Why choose Me Section
    ::::::::::::::::::::::::::::::::::::*/
  .single-why-me h4 {
    font-size: 20px;
  }
  .why-me-right .why-me-icon,
  .why-me-left .why-me-icon {
    position: relative;
    height: 100px;
  }
  .single-why-me.why-me-right,
  .single-why-me {
    padding: 0;
    text-align: center;
  }

  /*::::::::::::::::::::::::::::::::::::
       Team Section
    ::::::::::::::::::::::::::::::::::::*/
  .single-team {
    max-width: 300px;
    margin: auto;
    margin-bottom: 30px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Pricing Area
    ::::::::::::::::::::::::::::::::::::*/
  .single-price-box {
    max-width: 300px;
    margin: auto;
    margin-bottom: 30px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Contact Area 
    ::::::::::::::::::::::::::::::::::::*/
  .contact-form {
    padding: 15px;
  }
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  /*::::::::::::::::::::::::::::::::::::
       Main Menu
    ::::::::::::::::::::::::::::::::::::*/

  button.navbar-toggler {
    color: #fff;
  }

  .navbar-nav {
    background-color: #333;
    margin-top: 30px;
  }
  .nav-item {
    border-bottom: 1px solid;
  }
  nav .main-menu .navbar-nav .nav-item .nav-link {
    padding: 15px 15px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Hero Area 
    ::::::::::::::::::::::::::::::::::::*/
  .hero-content h2 {
    font-size: 50px;
  }

  .hero-content h3 {
    font-size: 20px;
    margin: 15px 0;
  }
  .hero-content {
    max-width: 65%;
  }
  /*::::::::::::::::::::::::::::::::::::
       Portfolio Section
    ::::::::::::::::::::::::::::::::::::*/
  .work-list ul li {
    margin-bottom: 5px;
  }

  /*::::::::::::::::::::::::::::::::::::
       About Area
    ::::::::::::::::::::::::::::::::::::*/
  .about-content {
    margin-top: 30px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Service Section
    ::::::::::::::::::::::::::::::::::::*/
  .service-area::before {
    height: 100%;
  }

  /*::::::::::::::::::::::::::::::::::::
       Frequently asked questions
    ::::::::::::::::::::::::::::::::::::*/
  .faq-content {
    margin-top: 15px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Call to Action Area
    ::::::::::::::::::::::::::::::::::::*/
  .cta-button {
    text-align: left;
    margin-top: 15px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Team Section
    ::::::::::::::::::::::::::::::::::::*/
  .single-team {
    width: 300px;
    margin: auto;
    margin-bottom: 30px;
  }
  /*::::::::::::::::::::::::::::::::::::
       Pricing Area
    ::::::::::::::::::::::::::::::::::::*/
  .single-price-box {
    width: 300px;
    margin: auto;
    margin-bottom: 30px;
  }

  /*::::::::::::::::::::::::::::::::::::
       Contact Area 
    ::::::::::::::::::::::::::::::::::::*/
  .contact-form {
    padding: 30px;
  }
}
